# model-factories

./: .gitignore  CHANGELOG.md  LICENSE  ModelFactories.sln  README.md
.github/: CODEOWNERS
.github/workflows/: run-tests.yml
ModelFactories/: FactoryMap.cs  ModelFactories.csproj  ModelFactories.nuspec  ModelFactory.Hooks.cs  ModelFactory.Properties.cs  ModelFactory.Related.cs  ModelFactory.cs  NewModelFactory.cs  PropertyDefinition.cs  RelatedDefinition.cs  pack.sh
ModelFactories.Tests/: ModelFactories.Tests.csproj
ModelFactories.Tests/Factories/: AuthorFactory.cs  BlogFactory.cs  CommentFactory.cs  ModelFactoryTest.cs  ModelWithRandomValueFactory.cs  NewAuthorFactory.cs  NewPostFactory.cs  PostFactory.cs  PostWithManyCommentsFactory.cs  RelatedModelFactoryTest.cs
ModelFactories.Tests/Models/: Author.cs  AuthorFactory.cs  Blog.cs  Comment.cs  ModelWithRandomValue.cs  Post.cs  PostFactory.cs  PostFactoryWithAuthor.cs  PostWithManyComments.cs
ModelFactories.Tests/Unit/: FactoryMapTest.cs  HooksTest.cs  ManyRelatedFactoriesTest.cs  ModelFactoryTest.cs  ModelFactoryTests.cs  NewModelFactoryTest.cs  RecyclingTest.cs  RelatedFactoriesTest.cs  StateTest.cs
ModelFactories/Exceptions/: ModelFactoryException.cs  ModelFactoryNotFoundException.cs  PropIsReadOnlyException.cs
ModelFactories/Properties/: AssemblyInfo.cs
