<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>ModelFactories</PackageId>
        <Version>1.0.1</Version>
        <Authors>Larsmbergvall</Authors>
        <AssemblyVersion>1.0.1</AssemblyVersion>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/larsmbergvall/model-factories</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Update="ModelFactories.nuspec">
            <Pack>true</Pack>
            <PackagePath>$(OutputPath)</PackagePath>
        </None>
    </ItemGroup>
</Project>
